# PostgreSQL credentials

POSTGRES_USER=mes_user
POSTGRES_PASSWORD=mes_password
POSTGRES_DB_MASTER=mes_master
POSTGRES_DB_SENSOR=mes_sensor
POSTGRES_MASTER_PORT=5432
POSTGRES_SENSOR_PORT=5433

# FastAPI
FASTAPI_PORT=8000

# Connection strings (used by application / SQLAlchemy)
DATABASE_URL_MASTER=postgresql://mes_user:mes_password@db_master:5432/mes_master
DATABASE_URL_SENSOR=postgresql://mes_user:mes_password@db_sensor:5433/mes_sensor
